<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/textitem1"
        android:orderInCategory="4"
        app:showAsAction="always"
        android:title="글자">
        <menu>
            <item
                android:id="@+id/textiSubItem1"
                android:title="메뉴1">
            </item>
            <item
                android:id="@+id/textiSubItem2"
                android:title="메뉴2">
            </item>
            <item
                android:id="@+id/textiSubItem3"
                android:title="메뉴3">
            </item>
        </menu>
    </item>
</menu>